chatel-windsurf/static/bower_components/iron-meta/.bower.json (before)
{
  "name": "iron-meta",
  "version": "1.0.3",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.4",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-meta",
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "91529259262b0d8f33fed44bc3fd47aedf35cb04"
  },
  "_source": "git://github.com/PolymerElements/iron-meta.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-meta"
}

chatel-windsurf/static/bower_components/iron-meta/.bower.json (after)
{
  "name": "iron-meta",
  "version": "1.1.1",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Useful for sharing information across a DOM tree",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-meta.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.4",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "iron-meta.html",
  "homepage": "https://github.com/PolymerElements/iron-meta",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "e171ee234b482219c9514e6f9551df48ef48bd9f"
  },
  "_source": "git://github.com/PolymerElements/iron-meta.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-meta"
}

chatel-windsurf/static/bower_components/iron-meta/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-meta",
-  "version": "1.0.3",
+  "version": "1.1.1",
   "keywords": [
     "web-components",
     "polymer"
@@ -25,12 +25,13 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
+  "main": "iron-meta.html",
   "homepage": "https://github.com/PolymerElements/iron-meta",
-  "_release": "1.0.3",
+  "_release": "1.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "91529259262b0d8f33fed44bc3fd47aedf35cb04"
+    "tag": "v1.1.1",
+    "commit": "e171ee234b482219c9514e6f9551df48ef48bd9f"
   },
   "_source": "git://github.com/PolymerElements/iron-meta.git",
   "_target": "^1.0.0",
