chatel-windsurf/static/bower_components/iron-jsonp-library/.bower.json (before)
{
  "name": "iron-jsonp-library",
  "version": "1.0.3",
  "description": "Loads jsonp libraries",
  "authors": [
    "Aleks Totic <a@totic.org>",
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-jsonp-library.git"
  },
  "main": "iron-jsonp-library.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-jsonp-library/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.1"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "59d39d5967c0517af1ad902c337991f744591bf1"
  },
  "_source": "git://github.com/PolymerElements/iron-jsonp-library.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-jsonp-library"
}

chatel-windsurf/static/bower_components/iron-jsonp-library/.bower.json (after)
{
  "name": "iron-jsonp-library",
  "version": "1.0.4",
  "description": "Loads jsonp libraries",
  "authors": [
    "Aleks Totic <a@totic.org>",
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "behavior"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-jsonp-library.git"
  },
  "main": "iron-jsonp-library.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-jsonp-library/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "polymer/web-component-tester#^3.4.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.1"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "3e00dc977ef257c80fc4edb2069e185ffc1a6834"
  },
  "_source": "git://github.com/PolymerElements/iron-jsonp-library.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-jsonp-library"
}

chatel-windsurf/static/bower_components/iron-jsonp-library/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-jsonp-library",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "description": "Loads jsonp libraries",
   "authors": [
     "Aleks Totic <a@totic.org>",
@@ -27,16 +27,17 @@
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
-    "web-component-tester": "*",
+    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
+    "web-component-tester": "polymer/web-component-tester#^3.4.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.2",
     "paper-spinner": "PolymerElements/paper-spinner#^1.0.1"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "59d39d5967c0517af1ad902c337991f744591bf1"
+    "tag": "v1.0.4",
+    "commit": "3e00dc977ef257c80fc4edb2069e185ffc1a6834"
   },
   "_source": "git://github.com/PolymerElements/iron-jsonp-library.git",
   "_target": "^1.0.0",
