chatel-windsurf/static/bower_components/iron-menu-behavior/.bower.json (before)
{
  "name": "iron-menu-behavior",
  "version": "1.0.1",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": "iron-menu-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "3809f0eb7461c8ca63640aaa238775b3a25aa578"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

chatel-windsurf/static/bower_components/iron-menu-behavior/.bower.json (after)
{
  "name": "iron-menu-behavior",
  "version": "1.0.4",
  "description": "Provides accessible menu behavior",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "menu"
  ],
  "main": "iron-menu-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-menu-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-menu-behavior",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "4ea050f534e5c418f901d432116762d0c7cb65dd"
  },
  "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-menu-behavior"
}

chatel-windsurf/static/bower_components/iron-menu-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-menu-behavior",
-  "version": "1.0.1",
+  "version": "1.0.4",
   "description": "Provides accessible menu behavior",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -24,16 +24,17 @@
     "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
   },
   "devDependencies": {
+    "paper-styles": "polymerelements/paper-styles#^1.0.2",
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.1",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "3809f0eb7461c8ca63640aaa238775b3a25aa578"
+    "tag": "v1.0.4",
+    "commit": "4ea050f534e5c418f901d432116762d0c7cb65dd"
   },
   "_source": "git://github.com/PolymerElements/iron-menu-behavior.git",
   "_target": "^1.0.0",
