chatel-windsurf/static/bower_components/paper-toolbar/.bower.json (before)
{
  "name": "paper-toolbar",
  "version": "1.0.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design toolbar that is easily customizable",
  "private": true,
  "main": [
    "paper-toolbar.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toolbar",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toolbar.git"
  },
  "dependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-toolbar",
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "402eb11da736a5ae19713748bfa04cd96f3f7a0c"
  },
  "_source": "git://github.com/PolymerElements/paper-toolbar.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toolbar"
}

chatel-windsurf/static/bower_components/paper-toolbar/.bower.json (after)
{
  "name": "paper-toolbar",
  "version": "1.0.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design toolbar that is easily customizable",
  "private": true,
  "main": [
    "paper-toolbar.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "toolbar",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toolbar.git"
  },
  "dependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-toolbar",
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "15096d1c9ee6cc547eaf078b431f3e07d0968367"
  },
  "_source": "git://github.com/PolymerElements/paper-toolbar.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-toolbar"
}

chatel-windsurf/static/bower_components/paper-toolbar/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-toolbar",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "A material design toolbar that is easily customizable",
   "private": true,
@@ -33,11 +33,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/paper-toolbar",
-  "_release": "1.0.2",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "402eb11da736a5ae19713748bfa04cd96f3f7a0c"
+    "tag": "v1.0.4",
+    "commit": "15096d1c9ee6cc547eaf078b431f3e07d0968367"
   },
   "_source": "git://github.com/PolymerElements/paper-toolbar.git",
   "_target": "^1.0.0",
