chatel-windsurf/static/bower_components/iron-iconset/.bower.json (before)
{
  "name": "iron-iconset",
  "version": "1.0.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Represents a set of icons",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset.git"
  },
  "private": true,
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-iconset",
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "1d8d671d274ac99f990c92886c9b9f050f057264"
  },
  "_source": "git://github.com/PolymerElements/iron-iconset.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-iconset"
}

chatel-windsurf/static/bower_components/iron-iconset/.bower.json (after)
{
  "name": "iron-iconset",
  "version": "1.0.4",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Represents a set of icons",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset.git"
  },
  "private": true,
  "dependencies": {
    "iron-meta": "PolymerElements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-iconset",
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "97898a86053923b2787bac86c6e8133bb3f34566"
  },
  "_source": "git://github.com/PolymerElements/iron-iconset.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-iconset"
}

chatel-windsurf/static/bower_components/iron-iconset/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-iconset",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Represents a set of icons",
   "authors": [
@@ -23,16 +23,17 @@
   "devDependencies": {
     "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
     "iron-icon": "polymerelements/iron-icon#^1.0.0",
+    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/iron-iconset",
-  "_release": "1.0.2",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "1d8d671d274ac99f990c92886c9b9f050f057264"
+    "tag": "v1.0.4",
+    "commit": "97898a86053923b2787bac86c6e8133bb3f34566"
   },
   "_source": "git://github.com/PolymerElements/iron-iconset.git",
   "_target": "^1.0.0",
