chatel-windsurf/static/bower_components/platinum-push-messaging/.bower.json (before)
{
  "name": "platinum-push-messaging",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Subscribes for push messaging and handles notifications.",
  "keywords": [
    "push",
    "messaging",
    "notification",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "promise-polyfill": "PolymerLabs/promise-polyfill#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "web-component-tester": "Polymer/web-component-tester#^3.1.3",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/platinum-push-messaging",
  "version": "1.0.3",
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "1.0.3",
    "commit": "6678ce01c30aa3ce513626c2ccd22224624890ab"
  },
  "_source": "git://github.com/PolymerElements/platinum-push-messaging.git",
  "_target": "~1.0.0",
  "_originalSource": "PolymerElements/platinum-push-messaging"
}

chatel-windsurf/static/bower_components/platinum-push-messaging/.bower.json (after)
{
  "name": "platinum-push-messaging",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Subscribes for push messaging and handles notifications.",
  "keywords": [
    "push",
    "messaging",
    "notification",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "promise-polyfill": "PolymerLabs/promise-polyfill#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "web-component-tester": "Polymer/web-component-tester#^3.1.3",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0"
  },
  "main": "platinum-push-messaging.html",
  "homepage": "https://github.com/PolymerElements/platinum-push-messaging",
  "version": "1.0.5",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "f4400a0e679e4483dcdb268c707ab7a0ac774abc"
  },
  "_source": "git://github.com/PolymerElements/platinum-push-messaging.git",
  "_target": "~1.0.0",
  "_originalSource": "PolymerElements/platinum-push-messaging"
}

chatel-windsurf/static/bower_components/platinum-push-messaging/.bower.json (diff)
@@ -34,13 +34,14 @@
     "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
     "paper-item": "PolymerElements/paper-item#^1.0.0"
   },
+  "main": "platinum-push-messaging.html",
   "homepage": "https://github.com/PolymerElements/platinum-push-messaging",
-  "version": "1.0.3",
-  "_release": "1.0.3",
+  "version": "1.0.5",
+  "_release": "1.0.5",
   "_resolution": {
     "type": "version",
-    "tag": "1.0.3",
-    "commit": "6678ce01c30aa3ce513626c2ccd22224624890ab"
+    "tag": "v1.0.5",
+    "commit": "f4400a0e679e4483dcdb268c707ab7a0ac774abc"
   },
   "_source": "git://github.com/PolymerElements/platinum-push-messaging.git",
   "_target": "~1.0.0",
