chatel-windsurf/static/bower_components/paper-spinner/.bower.json (before)
{
  "name": "paper-spinner",
  "version": "1.0.1",
  "description": "A material design spinner",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "5e2b7412922259c9eed1805d69abb18e433efaad"
  },
  "_source": "git://github.com/PolymerElements/paper-spinner.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-spinner"
}

chatel-windsurf/static/bower_components/paper-spinner/.bower.json (after)
{
  "name": "paper-spinner",
  "version": "1.0.2",
  "description": "A material design spinner",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "spinner",
    "loading"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-spinner"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-spinner",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "18bda194750ace719102d54c17ae1c6ce4a6793e"
  },
  "_source": "git://github.com/PolymerElements/paper-spinner.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-spinner"
}

chatel-windsurf/static/bower_components/paper-spinner/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-spinner",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "A material design spinner",
   "authors": [
     "The Polymer Authors"
@@ -30,11 +30,11 @@
     "test-fixture": "PolymerElements/test-fixture#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.1",
+  "_release": "1.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "5e2b7412922259c9eed1805d69abb18e433efaad"
+    "tag": "v1.0.2",
+    "commit": "18bda194750ace719102d54c17ae1c6ce4a6793e"
   },
   "_source": "git://github.com/PolymerElements/paper-spinner.git",
   "_target": "^1.0.0",
