chatel-windsurf/static/bower_components/paper-behaviors/.bower.json (before)
{
  "name": "paper-behaviors",
  "version": "1.0.2",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-radio-button-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "4dd226a2cc5b780a73d0058cd9998b6e0af1cb2c"
  },
  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

chatel-windsurf/static/bower_components/paper-behaviors/.bower.json (after)
{
  "name": "paper-behaviors",
  "version": "1.0.4",
  "description": "Common behaviors across the paper elements",
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "paper-button-behavior.html",
    "paper-inky-focus-behavior.html"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "behavior"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-behaviors"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-behaviors",
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "a7ac7fbdb79b4d82416ec9b41613575386d0d226"
  },
  "_source": "git://github.com/PolymerElements/paper-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-behaviors"
}

chatel-windsurf/static/bower_components/paper-behaviors/.bower.json (diff)
@@ -1,13 +1,13 @@
 {
   "name": "paper-behaviors",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "description": "Common behaviors across the paper elements",
   "authors": [
     "The Polymer Authors"
   ],
   "main": [
     "paper-button-behavior.html",
-    "paper-radio-button-behavior.html"
+    "paper-inky-focus-behavior.html"
   ],
   "keywords": [
     "web-components",
@@ -36,11 +36,11 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.2",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "4dd226a2cc5b780a73d0058cd9998b6e0af1cb2c"
+    "tag": "v1.0.4",
+    "commit": "a7ac7fbdb79b4d82416ec9b41613575386d0d226"
   },
   "_source": "git://github.com/PolymerElements/paper-behaviors.git",
   "_target": "^1.0.0",
