chatel-windsurf/static/bower_components/iron-a11y-keys-behavior/.bower.json (before)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.0.4",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "a1f25fc34e1ef3767a9c68624a24be956d88d295"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

chatel-windsurf/static/bower_components/iron-a11y-keys-behavior/.bower.json (after)
{
  "name": "iron-a11y-keys-behavior",
  "version": "1.0.5",
  "description": "A behavior that enables keybindings for greater a11y.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git"
  },
  "main": "iron-a11y-keys-behavior.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "cf833eab5c55a26c5aa92e56d3fcb079120ce66a"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys-behavior"
}

chatel-windsurf/static/bower_components/iron-a11y-keys-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-keys-behavior",
-  "version": "1.0.4",
+  "version": "1.0.5",
   "description": "A behavior that enables keybindings for greater a11y.",
   "keywords": [
     "web-components",
@@ -30,11 +30,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/iron-a11y-keys-behavior",
-  "_release": "1.0.4",
+  "_release": "1.0.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.4",
-    "commit": "a1f25fc34e1ef3767a9c68624a24be956d88d295"
+    "tag": "v1.0.5",
+    "commit": "cf833eab5c55a26c5aa92e56d3fcb079120ce66a"
   },
   "_source": "git://github.com/PolymerElements/iron-a11y-keys-behavior.git",
   "_target": "^1.0.0",
