chatel-windsurf/static/bower_components/paper-progress/.bower.json (before)
{
  "name": "paper-progress",
  "version": "1.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design progress bar",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "progress"
  ],
  "main": [
    "paper-progress.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-progress.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-progress",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "1bef80a0d4110654b85746e70c006796ce8cdc2c"
  },
  "_source": "git://github.com/PolymerElements/paper-progress.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-progress"
}

chatel-windsurf/static/bower_components/paper-progress/.bower.json (after)
{
  "name": "paper-progress",
  "version": "1.0.6",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design progress bar",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "progress"
  ],
  "main": [
    "paper-progress.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-progress.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-progress",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "520d84592d98cac975bfcedfcc5765e51d2c2871"
  },
  "_source": "git://github.com/PolymerElements/paper-progress.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-progress"
}

chatel-windsurf/static/bower_components/paper-progress/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-progress",
-  "version": "1.0.0",
+  "version": "1.0.6",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "A material design progress bar",
   "authors": "The Polymer Authors",
@@ -29,11 +29,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/paper-progress",
-  "_release": "1.0.0",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.0",
-    "commit": "1bef80a0d4110654b85746e70c006796ce8cdc2c"
+    "tag": "v1.0.6",
+    "commit": "520d84592d98cac975bfcedfcc5765e51d2c2871"
   },
   "_source": "git://github.com/PolymerElements/paper-progress.git",
   "_target": "^1.0.0",
