chatel-windsurf/static/bower_components/paper-slider/.bower.json (before)
{
  "name": "paper-slider",
  "version": "1.0.2",
  "description": "A material design-style slider",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "slider",
    "control"
  ],
  "main": [
    "paper-slider.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-slider.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-slider",
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "88ca34f8b87059a2cb187a4a42f5105756a30eff"
  },
  "_source": "git://github.com/PolymerElements/paper-slider.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-slider"
}

chatel-windsurf/static/bower_components/paper-slider/.bower.json (after)
{
  "name": "paper-slider",
  "version": "1.0.6",
  "description": "A material design-style slider",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "slider",
    "control"
  ],
  "main": [
    "paper-slider.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-slider.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-slider",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "4ae2e000dcbbfda4e12611f07c21fea3c0a9270d"
  },
  "_source": "git://github.com/PolymerElements/paper-slider.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-slider"
}

chatel-windsurf/static/bower_components/paper-slider/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-slider",
-  "version": "1.0.2",
+  "version": "1.0.6",
   "description": "A material design-style slider",
   "license": "http://polymer.github.io/LICENSE.txt",
   "authors": "The Polymer Authors",
@@ -37,11 +37,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/paper-slider",
-  "_release": "1.0.2",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "88ca34f8b87059a2cb187a4a42f5105756a30eff"
+    "tag": "v1.0.6",
+    "commit": "4ae2e000dcbbfda4e12611f07c21fea3c0a9270d"
   },
   "_source": "git://github.com/PolymerElements/paper-slider.git",
   "_target": "^1.0.0",
