chatel-windsurf/static/bower_components/paper-fab/.bower.json (before)
{
  "name": "paper-fab",
  "version": "1.0.2",
  "description": "A material design floating action button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button"
  ],
  "main": "paper-fab.html",
  "ignore": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-fab"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-fab",
  "dependencies": {
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-material": "polymerelements/paper-material#^1.0.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "59d2f77f456271f1ae4059b92d83ba7655fb1580"
  },
  "_source": "git://github.com/PolymerElements/paper-fab.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-fab"
}

chatel-windsurf/static/bower_components/paper-fab/.bower.json (after)
{
  "name": "paper-fab",
  "version": "1.0.4",
  "description": "A material design floating action button",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button"
  ],
  "main": "paper-fab.html",
  "ignore": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-fab"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-fab",
  "dependencies": {
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-material": "polymerelements/paper-material#^1.0.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "7eddddad90a5ca962209fa7241435459ebb9b6b7"
  },
  "_source": "git://github.com/PolymerElements/paper-fab.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-fab"
}

chatel-windsurf/static/bower_components/paper-fab/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-fab",
-  "version": "1.0.2",
+  "version": "1.0.4",
   "description": "A material design floating action button",
   "authors": [
     "The Polymer Authors"
@@ -36,11 +36,11 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.2",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "59d2f77f456271f1ae4059b92d83ba7655fb1580"
+    "tag": "v1.0.4",
+    "commit": "7eddddad90a5ca962209fa7241435459ebb9b6b7"
   },
   "_source": "git://github.com/PolymerElements/paper-fab.git",
   "_target": "^1.0.0",
