chatel-windsurf/static/bower_components/paper-radio-group/.bower.json (before)
{
  "name": "paper-radio-group",
  "version": "1.0.3",
  "description": "A group of material design radio buttons",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "radio",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-radio-group"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-radio-group",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "84eb004ff1daba9125c96cf19c682fc394ca8321"
  },
  "_source": "git://github.com/PolymerElements/paper-radio-group.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-radio-group"
}

chatel-windsurf/static/bower_components/paper-radio-group/.bower.json (after)
{
  "name": "paper-radio-group",
  "version": "1.0.4",
  "description": "A group of material design radio buttons",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "radio",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-radio-group"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-radio-group",
  "ignore": [],
  "dependencies": {
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "18b94b1ef062d8583cf37c9ccfbb21f70e49ad78"
  },
  "_source": "git://github.com/PolymerElements/paper-radio-group.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-radio-group"
}

chatel-windsurf/static/bower_components/paper-radio-group/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-radio-group",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "description": "A group of material design radio buttons",
   "authors": [
     "The Polymer Authors"
@@ -33,11 +33,11 @@
     "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "84eb004ff1daba9125c96cf19c682fc394ca8321"
+    "tag": "v1.0.4",
+    "commit": "18b94b1ef062d8583cf37c9ccfbb21f70e49ad78"
   },
   "_source": "git://github.com/PolymerElements/paper-radio-group.git",
   "_target": "^1.0.0",
