chatel-windsurf/static/bower_components/iron-doc-viewer/.bower.json (before)
{
  "name": "iron-doc-viewer",
  "version": "1.0.3",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "034967a91951954b1de9f01559093b15b3b9c86d"
  },
  "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

chatel-windsurf/static/bower_components/iron-doc-viewer/.bower.json (after)
{
  "name": "iron-doc-viewer",
  "version": "1.0.5",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Elements for rendering Polymer component documentation.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-doc-viewer.git"
  },
  "main": "iron-doc-viewer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-doc-viewer/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "prism-element": "PolymerElements/prism-element#^1.0.2"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  },
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "9cca1ab5f94cca7906a0c7bfb4eeb9a7c05a562d"
  },
  "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-doc-viewer"
}

chatel-windsurf/static/bower_components/iron-doc-viewer/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-doc-viewer",
-  "version": "1.0.3",
+  "version": "1.0.5",
   "authors": [
     "The Polymer Authors"
   ],
@@ -34,11 +34,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "web-component-tester": "*"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "034967a91951954b1de9f01559093b15b3b9c86d"
+    "tag": "v1.0.5",
+    "commit": "9cca1ab5f94cca7906a0c7bfb4eeb9a7c05a562d"
   },
   "_source": "git://github.com/PolymerElements/iron-doc-viewer.git",
   "_target": "^1.0.0",
