chatel-windsurf/static/bower_components/iron-collapse/.bower.json (before)
{
  "name": "iron-collapse",
  "version": "1.0.2",
  "description": "Provides a collapsable container",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerElements/iron-collapse"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-collapse",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "0b0228632fa005a57664d3bda8dbe14c89bec942"
  },
  "_source": "git://github.com/PolymerElements/iron-collapse.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-collapse"
}

chatel-windsurf/static/bower_components/iron-collapse/.bower.json (after)
{
  "name": "iron-collapse",
  "version": "1.0.3",
  "description": "Provides a collapsable container",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerElements/iron-collapse"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-collapse",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "08716fe08adec031ecbcfffd1811d27fea2f82ad"
  },
  "_source": "git://github.com/PolymerElements/iron-collapse.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-collapse"
}

chatel-windsurf/static/bower_components/iron-collapse/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-collapse",
-  "version": "1.0.2",
+  "version": "1.0.3",
   "description": "Provides a collapsable container",
   "authors": [
     "The Polymer Authors"
@@ -28,11 +28,11 @@
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.2",
+  "_release": "1.0.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.2",
-    "commit": "0b0228632fa005a57664d3bda8dbe14c89bec942"
+    "tag": "v1.0.3",
+    "commit": "08716fe08adec031ecbcfffd1811d27fea2f82ad"
   },
   "_source": "git://github.com/PolymerElements/iron-collapse.git",
   "_target": "^1.0.0",
