chatel-windsurf/static/bower_components/mocha/.bower.json (before)
{
  "name": "mocha",
  "homepage": "http://mocha.github.io/mocha",
  "description": "simple, flexible, fun test framework",
  "authors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Oleg Gaidarenko <markelog@gmail.com>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "Johnathan Ong <me@jongleberry.com>",
    "Guillermo Rauch <rauchg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "main": [
    "mocha.js",
    "mocha.css"
  ],
  "ignore": [
    "bin",
    "editors",
    "images",
    "lib",
    "support",
    "test",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "index.js",
    "Makefile",
    "package.json"
  ],
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "license": "MIT",
  "version": "2.3.3",
  "_release": "2.3.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.3.3",
    "commit": "69a193eaf82d3410da03190f32fc27e28fa1b4b0"
  },
  "_source": "git://github.com/mochajs/mocha.git",
  "_target": "^2.3.0",
  "_originalSource": "mocha"
}

chatel-windsurf/static/bower_components/mocha/.bower.json (after)
{
  "name": "mocha",
  "homepage": "http://mocha.github.io/mocha",
  "description": "simple, flexible, fun test framework",
  "authors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Oleg Gaidarenko <markelog@gmail.com>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "Johnathan Ong <me@jongleberry.com>",
    "Guillermo Rauch <rauchg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "main": [
    "mocha.js",
    "mocha.css"
  ],
  "ignore": [
    "bin",
    "editors",
    "images",
    "lib",
    "support",
    "test",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "index.js",
    "Makefile",
    "package.json"
  ],
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "license": "MIT",
  "version": "2.5.3",
  "_release": "2.5.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.5.3",
    "commit": "ee86078282d08c671c2284e6639ee2c20d5172eb"
  },
  "_source": "https://github.com/mochajs/mocha.git",
  "_target": "^2.3.0",
  "_originalSource": "mocha"
}

chatel-windsurf/static/bower_components/mocha/.bower.json (diff)
@@ -43,14 +43,14 @@
     "tap"
   ],
   "license": "MIT",
-  "version": "2.3.3",
-  "_release": "2.3.3",
+  "version": "2.5.3",
+  "_release": "2.5.3",
   "_resolution": {
     "type": "version",
-    "tag": "v2.3.3",
-    "commit": "69a193eaf82d3410da03190f32fc27e28fa1b4b0"
+    "tag": "v2.5.3",
+    "commit": "ee86078282d08c671c2284e6639ee2c20d5172eb"
   },
-  "_source": "git://github.com/mochajs/mocha.git",
+  "_source": "https://github.com/mochajs/mocha.git",
   "_target": "^2.3.0",
   "_originalSource": "mocha"
 }
