chatel-windsurf/static/bower_components/platinum-sw/.bower.json (before)
{
  "name": "platinum-sw",
  "private": true,
  "version": "1.0.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Service worker helper elements.",
  "main": "platinum-sw-elements.html",
  "keywords": [
    "caching",
    "offline",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "sw-toolbox": "^2.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "web-component-tester": "*",
    "fetch": "^0.9.0"
  },
  "homepage": "https://github.com/PolymerElements/platinum-sw",
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "34188bfa0db42cc517ce157f447fa395c4fee68e"
  },
  "_source": "git://github.com/PolymerElements/platinum-sw.git",
  "_target": "~1.0.1",
  "_originalSource": "PolymerElements/platinum-sw"
}

chatel-windsurf/static/bower_components/platinum-sw/.bower.json (after)
{
  "name": "platinum-sw",
  "private": true,
  "version": "1.0.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Service worker helper elements.",
  "main": "platinum-sw-elements.html",
  "keywords": [
    "caching",
    "offline",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "sw-toolbox": "^2.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "marked-element": "PolymerElements/marked-element#^1.0.0",
    "web-component-tester": "*",
    "fetch": "^0.9.0"
  },
  "homepage": "https://github.com/PolymerElements/platinum-sw",
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "49d4898024e785133be6cffdd2d2357133fbec58"
  },
  "_source": "git://github.com/PolymerElements/platinum-sw.git",
  "_target": "~1.0.1",
  "_originalSource": "PolymerElements/platinum-sw"
}

chatel-windsurf/static/bower_components/platinum-sw/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "platinum-sw",
   "private": true,
-  "version": "1.0.1",
+  "version": "1.0.2",
   "license": "http://polymer.github.io/LICENSE.txt",
   "authors": [
     "The Polymer Authors"
@@ -35,11 +35,11 @@
     "fetch": "^0.9.0"
   },
   "homepage": "https://github.com/PolymerElements/platinum-sw",
-  "_release": "1.0.1",
+  "_release": "1.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "34188bfa0db42cc517ce157f447fa395c4fee68e"
+    "tag": "v1.0.2",
+    "commit": "49d4898024e785133be6cffdd2d2357133fbec58"
   },
   "_source": "git://github.com/PolymerElements/platinum-sw.git",
   "_target": "~1.0.1",
