chatel-windsurf/static/bower_components/iron-input/.bower.json (before)
{
  "name": "iron-input",
  "version": "1.0.3",
  "description": "An input element with data binding",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "iron-input.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-input",
  "ignore": [],
  "dependencies": {
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "edb505f41d67120cb505deedb92aa69e90078d2f"
  },
  "_source": "git://github.com/PolymerElements/iron-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-input"
}

chatel-windsurf/static/bower_components/iron-input/.bower.json (after)
{
  "name": "iron-input",
  "version": "1.0.6",
  "description": "An input element with data binding",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "main": [
    "iron-input.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-input",
  "ignore": [],
  "dependencies": {
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "a206c6140aad96d5355074676713f9e0a1b1581d"
  },
  "_source": "git://github.com/PolymerElements/iron-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-input"
}

chatel-windsurf/static/bower_components/iron-input/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-input",
-  "version": "1.0.3",
+  "version": "1.0.6",
   "description": "An input element with data binding",
   "authors": [
     "The Polymer Authors"
@@ -33,11 +33,11 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "edb505f41d67120cb505deedb92aa69e90078d2f"
+    "tag": "v1.0.6",
+    "commit": "a206c6140aad96d5355074676713f9e0a1b1581d"
   },
   "_source": "git://github.com/PolymerElements/iron-input.git",
   "_target": "^1.0.0",
