chatel-windsurf/static/bower_components/iron-form/.bower.json (before)
{
  "name": "iron-form",
  "version": "1.0.3",
  "description": "Makes it easier to manage forms",
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "iron-form.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "c0c007c3e6575d3bc3fcf89bed3e29f0e883dc78"
  },
  "_source": "git://github.com/PolymerElements/iron-form.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-form"
}

chatel-windsurf/static/bower_components/iron-form/.bower.json (after)
{
  "name": "iron-form",
  "version": "1.0.9",
  "description": "Makes it easier to manage forms",
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "iron-form.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "6d93bcbd7ae517d2ad4cb8ca0e45fb018f9e3fe8"
  },
  "_source": "git://github.com/PolymerElements/iron-form.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-form"
}

chatel-windsurf/static/bower_components/iron-form/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-form",
-  "version": "1.0.3",
+  "version": "1.0.9",
   "description": "Makes it easier to manage forms",
   "keywords": [
     "web-components",
@@ -32,14 +32,15 @@
     "web-component-tester": "*",
     "webcomponentsjs": "^0.7.0",
     "paper-input": "PolymerElements/paper-input#^1.0.0",
+    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
     "paper-button": "PolymerElements/paper-button#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.9",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "c0c007c3e6575d3bc3fcf89bed3e29f0e883dc78"
+    "tag": "v1.0.9",
+    "commit": "6d93bcbd7ae517d2ad4cb8ca0e45fb018f9e3fe8"
   },
   "_source": "git://github.com/PolymerElements/iron-form.git",
   "_target": "^1.0.0",
