chatel-windsurf/static/bower_components/paper-dialog/.bower.json (before)
{
  "name": "paper-dialog",
  "description": "A Material Design dialog",
  "version": "1.0.0",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "6d66cf1e022e56ec28353a2f718e93535c7cac20"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog"
}

chatel-windsurf/static/bower_components/paper-dialog/.bower.json (after)
{
  "name": "paper-dialog",
  "description": "A Material Design dialog",
  "version": "1.0.1",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "1339718c67ef50add5221dd63d35e03a54fb619f"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog"
}

chatel-windsurf/static/bower_components/paper-dialog/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "paper-dialog",
   "description": "A Material Design dialog",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "authors": "The Polymer Authors",
   "keywords": [
     "web-components",
@@ -32,11 +32,11 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.0",
+  "_release": "1.0.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.0",
-    "commit": "6d66cf1e022e56ec28353a2f718e93535c7cac20"
+    "tag": "v1.0.1",
+    "commit": "1339718c67ef50add5221dd63d35e03a54fb619f"
   },
   "_source": "git://github.com/PolymerElements/paper-dialog.git",
   "_target": "^1.0.0",
